{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarcaContext": "server=localhost;userid=root;password=root;database=Marcaapidb"
  }
}
